{
   "folders": [
      {
         "path": "file:///workspace/evol-gitpod/.evol/server-data"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/client-data"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/tools"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/server-code"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/server-plugin"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/manaplus"
      },
      {
         "path": "file:///workspace/evol-gitpod"
      }
   ],
   "settings": {
       "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            ".evol": true,
            "seppuku": true,
            "ohmyzsh.sh": true,
        }
   }
}