{
   "folders": [
      {
         "path": "file:///workspace/evol-gitpod/.evol/server-data"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/client-data"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/tools"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/server-code"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/server-plugin"
      },
      {
         "path": "file:///workspace/evol-gitpod/.evol/manaplus"
      },
      {
         "path": "file:///workspace/evol-gitpod"
      }
   ],
   "settings": {}
}